<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: burlywood;
      font-family: Arial, Helvetica, sans-serif;
    }
    main {
      background: whitesmoke;
      max-width: 350px;
      margin:0 auto;
      padding: 16px;
      border: 4px dashed teal;
      border-radius: 4px;
      height: 90vh;
    }
    section {
      display: block;
    }
    img {
      width: 100%;
    }
    h4 {
      color:tomato;
    }
    button {
      background:rgb(133, 80, 109);
      color: whitesmoke;
      width: 100%;
      height: 40px;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
      border: 1px solid rgba(0,0,0,0.35);
      border-radius: 20px;
      box-shadow: 0px 4px 0px 0px rgba(0,0,0,0.75);
      outline: none;
      
    }
    button:active{
      background:rgb(163, 82, 127); 
      box-shadow: none;
      transform: translateY(4px);
      

    }
  </style>
</head>
<body>
  <main>
    <section>
      <img src="https://i.ytimg.com/vi/aKPcs-EIzZI/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLC_MKL8CEiKWddy52exU_cZvA9iJQ" alt="">
    </section>
    <h4><em>Hoy es un buen dia para compartir conocimiento ...</em></h4>
    <button id="button">Compartir</button>
  </main>
  <script>
    const $button = document.querySelector("#button")
    $button.addEventListener('click', share)
    function share() {
      navigator.share({
        title: 'Probando Share API',
        text: 'Suscribete a mi canal Youtube.com/Adranuz',
        url: './thumb.jpg',
      })
      .then(() => {
        alert('Hemos logrado compartir.')
      })
      .catch(() => {
        alert('No se pudo compartir, prueba usando https en un navegador movil.')
      })
    }
  </script>
</body>
</html>